<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="1800" made_with_version="1.6" name="Default" width="2500">
    <entity id="0" is_weak="false" name="Bruker" x="795" y="263">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Epost" type=""/>
            <attribute is_hidden="false" is_key="false" name="Passord/passord-hash" type=""/>
            <attribute is_hidden="false" is_key="false" name="Fullt navn" type=""/>
        </attributes>
    </entity>
    <entity id="1" is_weak="false" name="Kaffesmaking" x="485" y="251">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SmaksID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Smaksnotater" type=""/>
            <attribute is_hidden="false" is_key="false" name="Poeng" type=""/>
            <attribute is_hidden="false" is_key="false" name="Smaksdato" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="Kaffeparti" x="267" y="571">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="PartiID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Kilopris (USD)" type=""/>
            <attribute is_hidden="false" is_key="false" name="Innhøstingsår" type=""/>
        </attributes>
    </entity>
    <entity id="3" is_weak="false" name="Kaffeart" x="692" y="416">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Artsnavn" type=""/>
        </attributes>
    </entity>
    <entity id="4" is_weak="false" name="Kaffegård" x="678" y="586">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="GårdsID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Gårdsnavn" type=""/>
            <attribute is_hidden="false" is_key="false" name="moh" type=""/>
        </attributes>
    </entity>
    <entity id="19" is_weak="false" name="Ferdig Kaffe" x="244" y="228">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Kaffenavn" type=""/>
            <attribute is_hidden="false" is_key="true" name="Brennerinavn" type=""/>
            <attribute is_hidden="false" is_key="false" name="Brenningsgrad" type=""/>
            <attribute is_hidden="false" is_key="false" name="Brenningsdato" type=""/>
            <attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
            <attribute is_hidden="false" is_key="false" name="Kilopris (NOK)" type=""/>
        </attributes>
    </entity>
    <entity id="25" is_weak="false" name="Foredlingsmetode" x="237" y="784">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Metodenavn" type=""/>
            <attribute is_hidden="false" is_key="false" name="prosessbeskrivelse" type=""/>
        </attributes>
    </entity>
    <entity id="26" is_weak="false" name="Plassering" x="667" y="796">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Region" type=""/>
            <attribute is_hidden="false" is_key="false" name="Land" type=""/>
        </attributes>
    </entity>
    <diamond id="5" is_weak="false" name="Inneholder" x="480" y="424">
        <attributes/>
    </diamond>
    <diamond id="12" is_weak="false" name="Dyrker" x="703" y="494">
        <attributes/>
    </diamond>
    <diamond id="15" is_weak="false" name="ProdusertAv" x="470" y="601">
        <attributes/>
    </diamond>
    <diamond id="21" is_weak="false" name="FremstiltFra" x="273" y="378">
        <attributes/>
    </diamond>
    <diamond id="27" is_weak="false" name="BefinnerSegI" x="693" y="695">
        <attributes/>
    </diamond>
    <diamond id="30" is_weak="false" name="Foredling" x="287" y="707">
        <attributes/>
    </diamond>
    <diamond id="33" is_weak="false" name="SmakingAv" x="369" y="271">
        <attributes/>
    </diamond>
    <diamond id="34" is_weak="false" name="HarSmakt" x="674" y="272">
        <attributes/>
    </diamond>
    <line cardinality_string="(1,n)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="325" relation_point_y="571"/>
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="480" relation_point_y="440"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="3" relation_point_x="692" relation_point_y="438"/>
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="512" relation_point_y="440"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="4" relation_point_x="717" relation_point_y="586"/>
        <connection connection_side="0" direction="0" object_id="12" relation_point_x="703" relation_point_y="510"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="3" relation_point_x="725" relation_point_y="460"/>
        <connection connection_side="1" direction="1" object_id="12" relation_point_x="719" relation_point_y="494"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="4" relation_point_x="678" relation_point_y="622"/>
        <connection connection_side="3" direction="1" object_id="15" relation_point_x="486" relation_point_y="633"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="2" relation_point_x="355" relation_point_y="607"/>
        <connection connection_side="0" direction="0" object_id="15" relation_point_x="470" relation_point_y="617"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="19" relation_point_x="292" relation_point_y="342"/>
        <connection connection_side="1" direction="1" object_id="21" relation_point_x="289" relation_point_y="378"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="296" relation_point_y="571"/>
        <connection connection_side="3" direction="1" object_id="21" relation_point_x="289" relation_point_y="410"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="4" relation_point_x="717" relation_point_y="658"/>
        <connection connection_side="1" direction="1" object_id="27" relation_point_x="709" relation_point_y="695"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="26" relation_point_x="709" relation_point_y="796"/>
        <connection connection_side="3" direction="1" object_id="27" relation_point_x="709" relation_point_y="727"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="2" relation_point_x="311" relation_point_y="643"/>
        <connection connection_side="0" direction="0" object_id="30" relation_point_x="287" relation_point_y="723"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="25" relation_point_x="306" relation_point_y="784"/>
        <connection connection_side="3" direction="1" object_id="30" relation_point_x="303" relation_point_y="739"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="0" relation_point_x="795" relation_point_y="299"/>
        <connection connection_side="2" direction="0" object_id="34" relation_point_x="706" relation_point_y="288"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="589" relation_point_y="294"/>
        <connection connection_side="0" direction="0" object_id="34" relation_point_x="674" relation_point_y="288"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="19" relation_point_x="340" relation_point_y="285"/>
        <connection connection_side="0" direction="0" object_id="33" relation_point_x="369" relation_point_y="287"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="1" relation_point_x="485" relation_point_y="294"/>
        <connection connection_side="2" direction="0" object_id="33" relation_point_x="401" relation_point_y="287"/>
    </line>
</diagram>
